<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>CareCard | Prescription Savings for Free</title>
  <meta name="description" content="carecard description">

  <link rel="manifest" href="/manifest.json">

  <!-- Begin Inspectlet Embed Code -->
  <script type="text/javascript" id="inspectletjs">
  window.__insp = window.__insp || [];
  __insp.push(['wid', 1380714766]);
  (function() {
  function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
  setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
  })();
  </script>
  <!-- End Inspectlet Embed Code -->

  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="import" href="/src/carecard-app/carecard-app.html">
  <link rel='stylesheet' href='/src/css/marker.css' />
  <style>
    html,
    body {
      /*background-color: #EFEFEF;*/
      background-color: #e1f3fc;
      max-width: 100vw;
      box-sizing: border-box;
      overflow-x: hidden;
      font-family: 'Montserrat', 'Lato', sans-serif;
    }

    carecard-app {
      /*background-color: #FFF;*/
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      max-width: 100vw;
      overflow-x: hidden;
    }

    carecard-app #carecardPages {
      background-color: #FFF;
      width: 100vw;
      max-width: 100vw;
      overflow-x: hidden;
    }

    carecard-app>* {
      /*background-color: #FFF;*/
      /*max-width: 100vw;*/
      overflow-x: hidden;
    }
  </style>
</head>

<body>
  <carecard-app></carecard-app>
</body>

</html>