:host {
  display: block;
  --app-primary-color: #ee5c56;
  --app-secondary-color: #525262;
  --section-bg-grey: #f1f1f1;
  --paper-icon-button-ink-color: var(--app-secondary-color);
  font-family: "Montserrat";
  background-color: var(--section-bg-grey);
  max-width: 100vw;
  --secondary-text-color: #848383;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat";
  font-weight: 600;
}

h1 {
  text-align: center;
  color: var(--app-secondary-color);
}

.container {
  background-color: var(--section-bg-grey);
  display: flex;
  justify-content: center;
  /*max-width: 1200px;*/
  margin: 0 auto;
  width: 100%;
  padding: 0;
}

.feature-list,
.card-preview {
  padding: 100px 40px 70px 40px;
}

@media(min-width: 1200px) {
  .feature-list,
  .card-preview {
    flex: 1 1 50%;
    padding: 100px 40px 70px 40px;
  }
}

.feature-list {
  background-color: #FFF;
  text-align: center;
}

.feature-list .icon {
  width: 50px;
  flex: 0 0 50px;
}

.feature-list .icon img {
  display: block;
  margin: 0 auto;
  height: 30px;
  width: auto;
}

.feature-list h2 {
  color: var(--app-primary-color);
  margin: 0;
}

.feature-list ul {
  display: inline-block;
  list-style: none;
  padding: 0px;
}

.feature-list ul li {
  align-items: center;
  text-align: left;
  display: flex;
  max-width: 400px
}

.feature-list .description {
  margin-left: 20px;
  margin: 20px;
}

.card-preview img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin: 50px auto 0 auto;
  display: block;
}

@media (max-width: 580px) {
  /* make title smaller to fit on screen */
  .title {
    font-size: 40px;
    padding-bottom: 16px;
  }
}


/* narrow layout */

@media (max-width: 808px) {
  .container {
    flex-direction: column;
  }
}